<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
  font-family: 'Arvo', serif;
  font-size: 16px;
}
@media print {
  body {
    font-size: 12px;
  }
}
div#content {
  width: 60em;
  margin: 0 auto;
}
div#img {
  text-align:center;
}
img#nescala {
  width: 30em;
  padding: 0 0 2em 2em;
}
.date {
  text-align: center;
}
tr {
  vertical-align: top;
  height: 4.75em;
}
table {
  border-spacing:0;
  border-collapse:collapse;
}
td {
  border-bottom: solid #000 1px;
  padding: .5em;
  width: 26em;
}
td h4, td p {
  margin: 0;
  font-size: 1em;
}
td:first-child {
  width: 4.5em;
  text-align: right;
}
</style>
</head>
<body>
<div id="content">
<div id="img">
  <img id="nescala" src="images/nescala-bw.svg"/>
</div>
<table>
<tbody>
<tr>
  <td colspan="3">
    <h4 class="date">Friday, Februrary 8th</h4>
  </td>
</tr>
<tr>
  <td>9:00 am</td>
  <td colspan="2">
    <h4>Registration</h4>
    <p>Breakfast by Novus</p>
  </td>
</tr>
<tr>
  <td>9:55 am</td>
  <td colspan="2">
    <h4>Opening Remarks</h4>
  </td>
</tr>
<tr>
  <td>10:00 am</td>
  <td colspan="2">
    <h4>Daniel Spiewak</h4>
    <p>The Bakery from the Black Lagoon</p>
  </td>
</tr>
<tr>
  <td>11:00 am</td>
  <td>
    <h4>Tom Switzer</h4>
    <p>Life After Monoids</p>
  </td>
  <td>
    <h4>Josh Suereth</h4>
    <p>Functional Patterns for the Asynchronous Web</p>
  </td>
</tr>
<tr>
  <td>11:45 am</td>
  <td>
    <h4>Rúnar Bjarnason, Paul Chiusano</h4>
    <p>Advanced stream processing: parallelism, nondeterminism, and distributed programming</p>
  </td>
  <td>
    <h4>John A. De Goes</h4>
    <p>Building a Data Science Platform in Scala</p>
  </td>
</tr>
<tr>
  <td>12:30 pm</td>
  <td>
    <h4>Erik Osheim</h4>
    <p>Premature Optimization</p>
  </td>
  <td>
    <h4>Oscar Boykin</h4>
    <p>Programming isn't Math</p>
  </td>
</tr>
<tr>
  <td>1:15 pm</td>
  <td colspan="2">
    <h4>Lunch</h4>
    <p>Sponsored by LinkedIn</p>
  </td>
</tr>
<tr>
  <td>2:15 pm</td>
  <td>
    <h4>Blake Matheny</h4>
    <p>Concurrency Anti-patterns for Scala</p>
  </td>
  <td>
    <h4>Roland Kuhn</h4>
    <p>Akka Typed Channels: Implementing Type Calculations as Macros</p>
  </td>
</tr>
<tr>
  <td>3:00 pm</td>
  <td>
    <h4>Matt Ho</h4>
    <p>Twitter's Finagle, the Asynchronous Programmer's Best Kept Secret</p>
  </td>
  <td>
    <h4>Bill Venners</h4>
    <p>Simplicity in Scala Design</p>
  </td>
</tr>
<tr>
  <td>3:45 pm</td>
  <td>
    <h4>Avi Bryant</h4>
    <p>scala.collection.approximate</p>
  </td>
  <td>
    <h4>Lars Hupel</h4>
    <p>Seven at one blow</p>
  </td>
</tr>
<tr>
  <td>4:30 pm</td>
  <td>
    <h4>Michael Seid</h4>
    <p>Going Concurrent and Asynchronous, Exploring Scala and Play! Framework 2</p>
  </td>
  <td>
    <h4>Mark Chu-Carroll</h4>
    <p>Building Scala Hygienically with Pants</p>
  </td>
</tr>
<tr>
  <td>5:15 pm</td>
  <td>
    <h4>Miles Sabin</h4>
    <p>shapeless meets implicit macros</p>
  </td>
  <td>
    <h4>Mark Harrah</h4>
    <p>Dependency Management in Scala: Now and Later</p>
  </td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
